ansible_facts:
    napalm_arp_table:
    -   age: 1.0
        interface: Ethernet0/0
        ip: 192.168.1.65
        mac: 56:B8:0A:71:D1:2A
    -   age: 44.0
        interface: Ethernet0/0
        ip: 192.168.1.70
        mac: A4:DB:30:B3:FA:16
    -   age: 0.0
        interface: Ethernet0/0
        ip: 192.168.1.73
        mac: AA:BB:CC:00:30:00
    -   age: 20.0
        interface: Ethernet0/0
        ip: 192.168.1.254
        mac: A8:39:44:B4:91:F8
    -   age: 0.0
        interface: Ethernet0/1
        ip: 192.168.200.31
        mac: AA:BB:CC:00:30:10
    -   age: 44.0
        interface: Ethernet0/1
        ip: 192.168.200.103
        mac: AA:BB:CC:00:10:20
    napalm_bgp_neighbors:
        global:
            peers:
                192.168.200.103:
                    address_family:
                        ipv4:
                            accepted_prefixes: 2
                            received_prefixes: 2
                            sent_prefixes: 1
                    description: L1
                    is_enabled: true
                    is_up: true
                    local_as: 65103
                    remote_as: 65101
                    remote_id: 172.16.16.1
                    uptime: 2649
            router_id: 172.16.16.3
    napalm_facts:
        fqdn: R3.telus
        hostname: R3
        interface_list:
        - Ethernet0/0
        - Ethernet0/1
        - Ethernet0/2
        - Ethernet0/3
        - Loopback0
        model: Unknown
        os_version: Linux Software (I86BI_LINUX-ADVENTERPRISEK9-M), Version 15.4(1)T,
            DEVELOPMENT TEST SOFTWARE
        serial_number: '67108912'
        uptime: 2760
        vendor: Cisco
    napalm_fqdn: R3.telus
    napalm_hostname: R3
    napalm_interface_list:
    - Ethernet0/0
    - Ethernet0/1
    - Ethernet0/2
    - Ethernet0/3
    - Loopback0
    napalm_interfaces:
        Ethernet0/0:
            description: ''
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: AA:BB:CC:00:30:00
            speed: 10
        Ethernet0/1:
            description: Link1;
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: AA:BB:CC:00:30:10
            speed: 10
        Ethernet0/2:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: AA:BB:CC:00:30:20
            speed: 10
        Ethernet0/3:
            description: ''
            is_enabled: false
            is_up: false
            last_flapped: -1.0
            mac_address: AA:BB:CC:00:30:30
            speed: 10
        Loopback0:
            description: Loopback interface;
            is_enabled: true
            is_up: true
            last_flapped: -1.0
            mac_address: ''
            speed: 8000
    napalm_mac_address_table: []
    napalm_model: Unknown
    napalm_os_version: Linux Software (I86BI_LINUX-ADVENTERPRISEK9-M), Version 15.4(1)T,
        DEVELOPMENT TEST SOFTWARE
    napalm_serial_number: '67108912'
    napalm_uptime: 2760
    napalm_vendor: Cisco
changed: false
failed: false
