---
interfaces:
  - name: "Loopback0"
    description: "Loopback interface"
    ips:
      - "172.16.16.2/32"
    enabled: true

  - name: "E0/1"
    description: "Link1"
    ips:
      - "192.168.100.201/24"
    enabled: true

as: "65102"
neighbors:
  - name: L1
    ip: "192.168.100.102"
    asn : "65101"
